[bumpversion]
current_version = 0.5.5
commit = True
tag = True

[bumpversion:file:firechannel/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-complexity = 12
max-line-length = 120

[tool:pytest]
python_paths = .
testpaths = tests
addopts = --cov firechannel --cov-report html

